{
  "vstgui-ui-description": {
    "version": "1",
    "bitmaps": {},
    "fonts": {},
    "colors": {},
    "templates": {
      "view": {
        "attributes": {
          "background-color": "~ GreyCColor",
          "background-color-draw-style": "filled and stroked",
          "class": "CViewContainer",
          "mouse-enabled": "true",
          "opacity": "1",
          "origin": "0, 0",
          "size": "300, 300",
          "transparent": "false",
          "wants-focus": "false"
        },
        "children": {
          "CTextLabel": {
            "attributes": {
              "back-color": "~ BlackCColor",
              "background-offset": "0, 0",
              "class": "CTextLabel",
              "default-value": "0.5",
              "font": "~ NormalFont",
              "font-antialias": "true",
              "font-color": "~ WhiteCColor",
              "frame-color": "~ BlackCColor",
              "frame-width": "1",
              "max-value": "1",
              "min-value": "0",
              "mouse-enabled": "true",
              "opacity": "1",
              "origin": "60, 60",
              "round-rect-radius": "6",
              "shadow-color": "~ RedCColor",
              "size": "170, 50",
              "style-3D-in": "false",
              "style-3D-out": "false",
              "style-no-draw": "false",
              "style-no-frame": "false",
              "style-no-text": "false",
              "style-round-rect": "false",
              "style-shadow-text": "false",
              "text-alignment": "center",
              "text-inset": "0, 0",
              "text-rotation": "0",
              "text-shadow-offset": "1, 1",
              "title": "Right Click to Edit",
              "transparent": "false",
              "value-precision": "2",
              "wants-focus": "false",
              "wheel-inc-value": "0.1"
            }
          },
          "CTextLabel": {
            "attributes": {
              "back-color": "~ BlackCColor",
              "background-offset": "0, 0",
              "class": "CTextLabel",
              "default-value": "0.5",
              "font": "~ NormalFont",
              "font-antialias": "true",
              "font-color": "~ WhiteCColor",
              "frame-color": "~ BlackCColor",
              "frame-width": "1",
              "max-value": "1",
              "min-value": "0",
              "mouse-enabled": "true",
              "opacity": "1",
              "origin": "40, 180",
              "round-rect-radius": "6",
              "shadow-color": "~ RedCColor",
              "size": "210, 50",
              "style-3D-in": "false",
              "style-3D-out": "false",
              "style-no-draw": "false",
              "style-no-frame": "false",
              "style-no-text": "false",
              "style-round-rect": "false",
              "style-shadow-text": "false",
              "text-alignment": "center",
              "text-inset": "0, 0",
              "text-rotation": "0",
              "text-shadow-offset": "1, 1",
              "title": "Save As -> resource/[-name-].uidesc",
              "transparent": "false",
              "value-precision": "2",
              "wants-focus": "false",
              "wheel-inc-value": "0.1"
            }
          }
        }
      }
    }
  }
}